<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Instagram MapV</title>
      <!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
      <style>
        /*loader*/
        #loader {
          position: absolute;
          left: 50%;
          top: 50%;
          z-index: 1;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border: 16px solid #f3f3f3;
          border-radius: 50%;
          border-top: 16px solid #3498db;
          width: 120px;
          height: 120px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
        #loadinfo{
          /*margin-top:50%;*/
          text-align:center;
        }

        /* Add animation to "page content" */
        .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 }
          to { bottom:0px; opacity:1 }
        }

        @keyframes animatebottom {
          from{ bottom:-100px; opacity:0 }
          to{ bottom:0; opacity:1 }
        }
      </style>
  </head>
  <body>
      <div id = "loader"></div>
      <div id ="loadinfo" class="animate-bottom" style="display:none;margin-top:10%">
        <h3>Loading from Instagram..</h3>
      </div>
      <div id="map" style="visibility:hidden;"></div>
      <p></p>
      <!-- <div id="screenshot" class="container" style="visibility:hidden;">
        <button type="button" class="btn btn-primary btn-lg" onclick="screenshot()">Screenshot</button>
      </div> -->
      <div id="instagram"></div>
      <footer>
          <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
          <link rel="stylesheet" type="text/css" href="css/style.css">
          <!-- Latest compiled and minified CSS -->
          <link rel="stylesheet" href="css/bootstrap.min.css">
          <!-- Optional theme -->
          <link rel="stylesheet" href="css/bootstrap-theme.min.css">
          <!-- Latest compiled and minified JavaScript -->
          <script src="js/bootstrap.min.js"></script>
          <script type="text/javascript" src="js/app.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbA_Z5BP733gvHMX8DLthxI8Scs4kCw2o&callback=myMap"></script>
          <script type="text/javascript" src="js/markerclusterer.js"></script>
          <script>
            var waitVar;
            function waitload(){
              waitVar = setTimeout(showLoad, 500);
            }
            function showLoad(){
              document.getElementById("loadinfo").style.display = "block";
            }
            waitload();

            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-88969614-1', 'auto');
            ga('send', 'pageview');
          </script>
      </footer>
  </body>
</html>
